
// Override default variables before the import
@font-face {
  font-family: "Century Gothic";
  src: url("../CenturyGothic.ttf");
}
@font-face {
    font-family: "Arial";
    src: url("../ARIAL.woff");
  }
* {
    font-family: "Century Gothic", sans-serif;
}


$body-bg: #151515;
$body-color: #FFF;
$theme-colors: (
    "primary": #1e3254,
    "secondary": #ffffff,
    "info": #778caf,
    );

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';
html, body{
    width: 100% !important;
}
button:focus, select:focus, input:focus {
    outline: none !important;
    box-shadow: none !important;
}
input::placeholder{
    color: #fff;
}
button {
    font-weight: 500 !important;
    height: auto;
    text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    // font-weight: 600;
    font-family: "Century Gothic" !important;
}
h5{
    font-size: 22px;
    font-weight: 600;
}
.btn{
    padding: 7px 26px;
    border-radius: 8px;
    font-weight: 800 !important;
    height: auto;
    font-family: "Arial";    
    min-width: 180px
}
.btn-brown{
    color: #edb800;
    background-color: #362f2f;
    border-color: #362f2f;
}
.btn-warning {
    color: #212529;
    background-color: transparent !important;
    background: linear-gradient(to right,#b7962f, #f0cf5b) !important;
    border: transparent;
}
.btn-db{
    color: #2c3e5b !important;
    background-color: #142543 !important;
    border-color: #142543 !important;
}
.text-warning{
    color: #f0cf5b !important;
}
.bg-warning{
    background-color: #f0cf5b !important;
}
.progress-bar.bg-warning{
    background-color: transparent !important;
    background: linear-gradient(to right,#b7962f, #f0cf5b) !important;
}
body{
    font-weight: 500;
}
.home {
    .hero-section {
        height: calc( 96vh + 0px);
        background-image: url(../assets/img/hero-back.png);
        background-size: cover;
        background-position: bottom;
        // background-position-y: -30px;
        .hero-container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 80%;
            h2{
                font-weight: 500 !important;
                font-size: 3.5rem;
                @media (max-width: 500px) {
                    font-size: 30px;
                }
            }
    
            h1 {
                width: 90%;
            }
    
            .hero-buttons {
                width: 100%;
                // display: flex;
                button{
                    span{
                        font-size: 10px;
                    }
                    a{
                        color: inherit;
                        text-decoration: none;
                    }
                }
                @media (max-width: 415px) {
                    button{
                        display: block;
                        &:last-child{
                            margin-top: -9px !important;
                        }
                    }
                }
            }
        }
    }
    .service-Outersec{
        position: relative;
        width: 100%;
        background-image: url(../assets/img/service-back.png);
        background-size: cover;
        background-position: center  top;
        z-index: 1;
        .service-section{
            margin-bottom: -80px;
        }
        .question-section {
            position: relative;
            padding:3em  0;
            width: 100%;
            background-image: none !important;
            background-size: cover;
            background-position: bottom center;
            background-color: transparent !important;
            // background-blend-mode: color;
            margin-bottom: -140px;
            margin-top: -120px;
            
            h2{
                font-size: 40px;
                margin-bottom: 24px;
            }
            @media (max-width: 767px) {
                margin-top: 4rem;
                h2{
                    font-size: 30px;
                }
            }
        }
        .arrowbx{
            width: 30px;
            height: 30px;
            border-right: 15px solid transparent;
            border-top: 15px solid #fff;
            border-left: 15px solid transparent;
            border-bottom: 15px solid transparent;
            margin: auto;
            margin-top: 30px;
        }
    }

    .service-section {
        position: relative;
        width: 100%;
        padding: 3rem 0;
        transform: translateY(calc( -50% - 30px));
        @media (max-width: 767px) {
            transform: translateY(0);
        }
        

        .section-title {
            // margin-top: -14rem;
            padding: 18px 0;
            background: linear-gradient(to right, #1e3254, #1e3254, transparent 65%);
            margin-bottom: -6px;
            h3{
                font-size: 28px;
                margin: 0;
            }
        }

        .service-container {

            @media (max-width: 767px) {
                & {
                    margin-top: 0;
                }
                .col-md-6{
                    margin-bottom: 20px !important;
                }
            }
            .service-item {
                background: white;
                padding: 3rem;
                border-radius: 30px;
                color: #151515;
                height: 100%;
                img {
                    height: 5rem;
                    width: auto;
                    @media (max-width: 500px) {
                        width: 100%;
                        height: auto;
                    }
                }
                h5{
                    font-weight: 600;
                }
               
            }
    
            h2 {
                // padding: 14rem 0 10rem;
                @media (max-width: 1024px) {
                    padding: 6rem 0 10rem;
                }
                @media (max-width: 767px) {
                    & {
                        padding-bottom: 10rem;
                    }
                }
            }
        }
    }

    .question-section {
        position: relative;
        padding: 17rem 0;
        width: 100%;
        background-image: url(../assets/img/question-back.png);
        background-size: cover;
        background-position: bottom center;
        // background-color: #00000099;
        // background-blend-mode: color;
        @media (max-width: 767px) {
            padding:6rem 0 12rem ;
        }

        &.stable-coin{
            .question-card{
                max-width: 550px;
            }
        }
        .section-title {
            margin: 5rem 0;
            padding: 18px 0;
            background: linear-gradient(to right, rgba(30, 50, 84, 0.57), rgba(30, 50, 84, 0.57), transparent 65%);
            h3{font-size: 28px;margin: 0;}
        }
        .question-container {
            // margin-top: -15rem;

            @media (max-width: 767px) {
                & {
                    margin-top: 0;
                }
                .col-md-4{
                    margin-bottom: 20px !important;
                }
            }
        }
       
        .question-card {
            background: white;
            padding: 3rem;
            border-radius: 2rem;
            color: #151515;
            height: 100%;

            h5 {
                margin-bottom: 1.5rem;
                font-weight: 600;
            }
        }

        .coin-container {
            display: flex;
            flex-flow: column;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            img {
                width: 3rem;
            }
            @media (max-width: 767px) {
                margin-top: 4rem;
            }
        }
    }

    .about-section {
        position: relative;
        padding: 4.5rem 0 11rem;
        width: 100%;
        background: linear-gradient(to right, #fd0379, #d104f6);

        .section-title {
            margin: 5rem 0;
            padding: 18px 0;
            background: linear-gradient(to right, rgba(255,255,255,0.3), rgba(255,255,255,0.3), transparent 65%);
            color: #fff;
            h3{font-size: 28px;margin: 0;}
        }
        
        .question-card {
            background: white;
            padding: 3rem;
            border-radius: 2rem;
            color: #151515;
            max-width: 550px;
            margin-left: auto;
            
            h5 {
                margin-bottom: 1.5rem;
            }
            @media (max-width: 767px) {
                margin-top: 20px;
            }
        }

        img {
            width: 100%;
            margin-top: 5rem;
            @media (max-width: 767px) {
                margin-top: 0rem;
                margin-bottom: 5rem;
            }
        }
    }

    .road-map-section {
        width: 100%;
        padding: 10rem 0;
        @media (max-width: 767px) {
            padding: 3rem 0 10rem;
        }

        .road-item {
            text-align: center;
            .road-mark {
                display: inline-block;
                padding: 1rem;
                border-radius: 50%;
                background: linear-gradient(#000000, #424242);
                margin-bottom: 1rem;
            }

            &.left-marked {
                &:before {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 2px;
                    background-color: #FFFFFF77;
                    top: 1.75rem;
                    left: 0;
                    z-index: -1;

                    @media (max-width: 767px) {
                        width: 2px;
                        height: 50%;
                        top: -50%;
                        left: 50%;                   
                    }
                }
            }

            &.right-marked {
                &:after {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 2px;
                    background-color: #FFFFFF77;
                    top: 1.75rem;
                    right: 0;
                    z-index: -1;

                    @media (max-width: 767px) {
                        display: none;
                    }
                }
            }
            p {
                @media (max-width: 767px) {
                    width: 50%;
                    text-align: left;
                    margin-bottom: 30px;
                    margin-left: auto;
                    padding-left: 20px;
                }
            }
        }
    }

    .footOuter{
        background-image: url(../assets/img/footer-back.png);
        background-repeat: no-repeat;
        background-size: 100% ;
        background-position: bottom;
        width: 100%;
        min-height: 98vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .road-map-section{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .contact-icons img{
            width: 22px;
            height: auto;
        }
    }
    .footer-section{
        img{
            cursor: pointer;
        }
    }
}

header.header {
    padding: 0.25rem 0;
    background: #142543;

    .wallet-info {
        .wallet-info-item {
            margin-left: 1.5rem;

            span {
                opacity: 0.5;
                font-size: 0.75rem;
            }

            p {
                margin-bottom: 0;
            }

            button {
                color: #142543;
                font-weight: 700;
            }
        }
    }
}
.dapporg{
    .transform-v-cash-section{
        background-color: #142543 !important;
    }
   .logsecbg {
        position: absolute;
        right: 30px;
        top: 30px;
        height: 100%;
    }
}
.dapp {
    main {
        padding: 2rem 0;
        background-image: url(../assets/img/background-image.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        .container {
            background: linear-gradient(#111c2f, #1e3254);
            border-radius: 2rem;
            padding: 2rem;
        }
        .v-cash-section {
            background-color: #142543;
            border-radius: 2rem;
            padding: 2rem 4rem;
            margin-bottom: 2rem;
            @media (max-width: 1024px) {
                padding: 2rem 2.5rem;
            }
            @media (max-width: 500px) {
                padding: 30px;
            }
            .btn{
                max-width: 400px;
                @media (max-width: 1024px) {
                    max-width: 300px;
                }
                @media (max-width: 768px) {
                    max-width: unset;
                    margin-top: 14px !important;
                }
            }
            .amount-input-box {
                display: flex;
                align-items: center;
                background: rgba(64,78,102,0.42);;
                border-radius: 0.75rem;
                padding: 8px 1rem;
                position: relative;
                width: 100%;
                max-width: 400px;
                ::before{
                    position: absolute;
                    content: "";
                    height: 19px;
                    width: 2px;
                    background-color: #fff;
                    left: 14px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                input {
                    width: 100%;
                    background: transparent;
                    border: none;
                    color: white;
                    padding-left: 10px;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
        .wallet-section {
            .wallet-card {
                background-color: #142543;
                padding: 2rem 0;
                border-radius: 2rem;
                margin-bottom: 2rem;
                overflow: hidden;
                position: relative;
                
                .wallet-card-info {
                    padding-left: 3rem;
                    img {
                        width: 100%;
                    }
                }

                .coin-value-bar {
                    display: flex;
                    align-items: center;
                    padding: 0.5rem 3rem;
                    background: #FFFFFF33;

                    img {
                        height: 3rem;
                    }
                }

                .card-background {
                    position: absolute;
                    opacity: 1;
                    height: 59%;
                    width: auto !important;
                    top: -50%;
                    right: 0%;
                    // transform: rotate(-45deg);
                }
                .card-background{
                    top: 0;
                    width: 50%;
                }
            }
        }

        .transform-section {            
            border-radius: 2rem;
            padding: 2rem 4rem;
            margin-bottom: 2rem;
            &.sell-v-cash-section {
                background-color: #142543 ;
                // background-image: url(../assets/img/dappbg.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: right;
            }
            &.transform-v-cash-section {
                background-color: #1e3253;
            }
            @media (max-width: 768px) {
                padding: 2rem 2.5rem;
            }
            @media (max-width: 500px) {
                padding: 30px;
            }

            .v-cash-diagram {
                align-items: center;
                .diagram-part {
                    position: relative;
                    width: 65%;
                    align-items: center;
                    img {
                        height: auto;
                        width: 100%;
                    }
                    .arrow{
                        width: inherit;
                        height: 16px;
                        @media (max-width: 768px) {
                            width: 170px;
                            height: auto;
                        }
                    }

                    // &:before {
                    //     content: "";
                    //     position: absolute;
                    //     width: calc(100% - 10rem);
                    //     height: 4px;
                    //     top: 1.5rem;
                    //     left: 4rem;
                    //     background-color: #FFFFFF77;
                    // }

                    // &:after {
                    //     content: "";
                    //     position: absolute;
                    //     width: 0;
                    //     height: 0;
                    //     border-top: 0.25rem solid transparent;
                    //     border-left: 0.5rem solid #FFFFFF77;
                    //     border-bottom: 0.25rem solid transparent;
                    //     top: 1.35rem;
                    //     right: 6rem;
                    // }
                }
                button {
                    width: 190%;
                    margin-left: 2rem;
                    font-weight: 700;
                    color: #142543;
                    text-transform: uppercase;
                    max-width: 400px;
                    @media (max-width: 1024px) {
                        max-width: 300px;
                    }
                    @media (max-width: 768px) {
                        max-width: unset;
                        margin-top: 26px !important;
                    }
                }

                @media (max-width: 767px) {
                    & {
                        flex-flow: column;
                        .diagram-part {
                            width: 100%;
                        }
                        button {
                            width: 100%;
                            margin-top: 1rem;
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        .log-section {
            background-color: #142543;
            border-radius: 2rem;
            padding: 2rem 4rem;
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            @media (max-width: 500px) {
                padding: 30px;
            }
            .log-section-rw{
                display: flex;
                justify-content: space-between;
                margin: 0 -5px;
                div{
                    margin: 0 5px;
                    word-break: break-all;
                }
                @media (max-width: 768px) {
                    flex-direction: column;
                    margin-bottom: 20px !important;
                    div{
                        margin: 3px 0;
                        text-align: center;
                    }
                }
            }
            p {
                overflow-wrap: break-word;
            }
        }
    }
}

.dapp-black {
    header {
        background: #FFFFFF17;
    }
    main {
        .container {
            background: #FFFFFF17;
        }
        
        .logsecbg{
            position: absolute;
            right: 30px;
            top: 30px;
            height: 100%;
        }
        .v-cash-section {
            background-color: #000000;

            .amount-input-box {
                background: #FFFFFF33;
            }
        }

        .wallet-section {
            .wallet-card {
                background-color: #000000;
                position: relative;
                .row{
                    position: relative;
                }
            }
            .card-background {
                position: absolute;
                height: 59% !important;
                top: -0% !important;
                right: -0% !important;
                transform: rotate(0deg) !important;
                opacity: 1 !important;
                width: auto !important;
            }
        }

        .transform-section {
            &.sell-v-cash-section {
                background-color: #000000;
            }

            &.transform-v-cash-section {
                background-color: #00000060;
            }
        }

        .log-section {
            background-color: #000000;
            //     background-image: url(../assets/img/logobg.png);
            //     background-repeat: no-repeat;
            //     background-size: contain;
            //     background-position: right;
            overflow: hidden;
            position: relative;
            .log-section-rw{
                display: flex;
                justify-content: space-between;
                margin: 0 -5px;
                div{
                    margin: 0 5px;
                }
                @media (max-width: 768px) {
                    flex-direction: column;
                }
            }
        }
    }
}

.detail {
        min-height: 100vh;
        background-image: url(../assets/img/detail-back.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-color: #00000099;
        background-blend-mode: color;
        
    main {
        padding: 2rem 0;
        background-image: none;
        .container{
            background: #142543 !important;
        }
        }
    .detailcashsection{
        background-image: none !important;
    }   
}
.logo {
    img {
        height: 36px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
.logo-part{
    img {
        height: 36px;
        position: relative;
        top: 0%;
        transform: translateY(0%);
        margin-bottom: 10px;
    }
}

.progress {
    &.progress-warning {
        background-color: #4d421c;
    }

    &.progress-info {
        background-color: #778caf;

        .progress-bar {
            background-color: #142543 !important;
        }
    }
    padding: 2px;
    border-radius: 8px;

    .progress-bar {
        border-radius: 8px;
    }
}

.v-cash-input {
    margin-top: 24px;
    button {
        width: 40%;

        @media (max-width: 767px) {
            & {
                width: 100%;
            }
        }
    }
}

.coming-soon {
    background-image: url(../assets/img/question-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #00000099;
    background-blend-mode: color;
    min-height: 100vh;
    height: 100%;

    .coming-soon-container {
        height: 100vh;
        .coming-soon-title {
            background-image: url(../assets/img/coming-soon-icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            font-family: "Palace Script MT";
            padding: 1.5rem 0;
            margin-bottom: 1rem;
        }
    
        .coin-icon-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 60%;
            margin: 2rem auto;
            img {
                height: 3rem;

                @media (max-width: 767px) {
                    & {
                        width: calc(100% / 3);
                        height: auto;
                        padding: 5px;
                    }
                }
            }
        }
    }

    &.coming-soon1 {
        background-image: url(../assets/img/coming-soon-back.png);
        background-color: #e92094;
        background-blend-mode: overlay;
    }
}

@media (max-width: 500px) {
    .dapp main .wallet-section .wallet-card .card-background{
        height: 40% !important;
    }
    .display-4{
        font-size: 26px;
    }
    .dapp main .wallet-section .wallet-card .coin-value-bar img{
        height: 32px;
    }
    main{
        margin: 0 10px !important;
        .container{
            padding: 20px !important;
        }
    }
    .btn-db{
        margin-top: 12px;
    }

    
}

@media (max-width: 768px) {
    .section-title {
        h3{
            font-size: 22px !important;
        }
        margin-bottom: 3rem !important;
    }
    .logsecbg{
        height: auto !important;
        width: 60%;
    }
    .amount-input-box{
        margin: 10px 0;
    }
    .dapp main .v-cash-section .btn, .dapp main .transform-section .v-cash-diagram button, .dapp main .v-cash-section .amount-input-box{max-width: unset !important;}
    
}
@media (min-width: 768px) {
    html {
        font-size: 11px;
    }
    .w-md-50 {
        width: 50% !important;
    }
}

@media (min-width: 992px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1500px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl{
        max-width: 1300px;
    }
}
@media (min-width: 1800px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl{
        max-width: 1500px;
    }
}

@media (max-width: 1500px) {
    .dapp main .v-cash-section .btn, .dapp main .transform-section .v-cash-diagram button, .dapp main .v-cash-section .amount-input-box{max-width: 300px;}
}